# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=SafeFace_db

# JWT
SECRET_KEY=i&s@8he7jgmm3f1lb)^2-35vf11r4=sd*4j-3%jhxnkdosuhkl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# SMTP Email Settings (Cấu hình Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nguyenhoangdien1x@gmail.com
SMTP_PASSWORD=ipdr yabd fxvo ifcd
SMTP_USE_TLS=true

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Face Recognition
FACE_SIMILARITY_THRESHOLD=0.6
FACE_DETECTION_THRESHOLD=0.5

# Notifications
ALERT_COOLDOWN_MINUTES=5
MAX_ALERTS_PER_HOUR=20
